[ti:ウィア`トル (旅人) (《朝花夕誓》电影主题曲)]
[ar:rionos]
[al:映画『さよならの朝にs束の花をかざろう』オリジナルサウンドトラック (《朝花夕誓》电影原声带)]
[by:]
[offset:0]
[kana:111し1きょく1ほし1つづ1かがや1なが1ゆ1き1れい1ある1だ1あい1つ1かな1しん1かたち1たい1よう1のぼ1ほし1お1なみだ1やさ1み1いち1ど1わら1むね1なか1なに1ある1だ1あい1ひかり1なか1だい1じょう1ぶ1み1らい1たい1よう1のぼ]
[00:00.44]ウィア`トル (旅人) - rionos
[00:02.13]词：riya
[00:02.60]曲：rionos
[00:27.07]ちっぽけな星よ
[00:34.54]まわりAけて
[00:41.65]あふれそうにxいて
[00:49.16]流れて行く
[00:52.81]_なままで
[01:23.94]iき出す 郅蜻Bれて
[01:32.78]奏でるように
[01:38.88]信じてる どんな形でも
[01:49.69]太はNるから きっと
[02:14.67]ちっぽけな星に
[02:21.95]落ちた妞
[02:29.07]あふれそうなしさを
[02:36.60]せてくれる
[02:40.25]もう一度 笑って
[03:22.33]その胸の中には何があるの?
[03:41.27]iき出す 郅摔胜盲
[03:50.05]光の中へ
[03:56.14]大丈夫 どんな未来でも
[04:06.95]太はNるから きっと