[ti:融霜 (《大王饶命》动画插曲)]
[ar:Akie秋绘]
[al:融霜]
[by:]
[offset:0]
[00:00.00]融霜 - Akie秋绘
[00:03.56]词：浓缩排骨
[00:07.12]曲：D.Yi
[00:09.50]编曲：D.Yi
[00:12.47]监制：潇娘
[00:15.41]冬日里我在依偎着
[00:19.71]
[00:22.14]雪是天地间的填色
[00:26.61]
[00:28.54]无数个寒夜
[00:31.31]
[00:32.01]我胡思乱想
[00:34.38]
[00:35.20]明天会不会薯片打一折
[00:41.59]
[00:42.11]不在乎昨日旧事
[00:45.03]我
[00:45.61]习惯于呼唤你名字
[00:48.39]
[00:49.02]今天你
[00:50.46]又会向我求饶几次
[00:55.45]
[00:56.04]你总是偷偷凝望着星光
[01:01.18]
[01:01.91]而我也不知不觉在
[01:06.47]成为新的光
[01:09.15]
[01:09.85]思绪总随着清风在飘荡
[01:14.78]
[01:15.82]最容易被铭记
[01:19.20]
[01:19.77]也容易被人忽略遗忘
[01:23.82]是那些 平凡的日常
[01:29.80]
[01:45.01]影子是人形的日蚀
[01:49.42]
[01:51.79]光在日落时分出逃
[01:56.28]
[01:58.03]狂风的啸叫
[02:01.42]我胡思乱想
[02:04.02]
[02:04.93]明天番茄汤多加点蛋黄
[02:11.21]
[02:11.78]有关于未来期待
[02:14.68]我
[02:15.24]还没能想得太明白
[02:18.65]总之有你的存在
[02:22.03]烦恼抛开
[02:25.28]
[02:26.01]你总是偷偷凝望着星光
[02:30.59]
[02:31.69]而我也不知不觉在
[02:36.12]成为新的光
[02:38.91]
[02:39.68]思绪总随着清风在飘荡
[02:44.77]
[02:45.50]最容易被铭记
[02:48.90]
[02:49.48]也容易被人忽略遗忘
[02:53.44]是那些 平凡的日常