[ti:雪の果てに君の名を (《Re：从零开始的异世界生活 冰结之绊》ova2动画主题曲)]
[ar:nonoc]
[al:]
[by:]
[offset:0]
[kana:1ゆき1は1きみ1な1し1からす1や1さ1ぼう1きょく1へん1きょく1ふ1ゆき1わたし1なみだ1に1だれ1あし1あと1かな1ぬ1つめ1かぜ1なか1こころ1こ1どく1ま1つづ1な1まえ1よ1たい1せつ1かな1とき1となり1こご1よる1ふち1おし1しあわ1わたし1う1ま1しろ1せ1かい1な1わたし1なみだ1ぬぐ1て1あたた1き1な1まえ1よ1あたた1うん1めい1いち1ど1で1あ1しあわ1し1いま1つた1こおり1かべ1やわ1こと1ば1と1たし1な1まえ1よ1だい1す1うれ1とき1となり1わら1こご1よる1あ1く1あさ1や1しん1つづ1なに1き1れい1そら1な1まえ1よ1だい1す1なん1ど1なん1ど1となり1な1まえ1よ1たい1せつ2あした3あさって1いっ1しょ1わら1と1こおり1て1つな]
[00:00.00]雪の果てに君の名を - nonoc
[00:10.65]词：B屋茶房
[00:18.02]曲：ヒゲドライバ`/Powerless
[00:28.68]编曲：Powerless
[00:34.41]しんしんと降る雪は
[00:40.28]私の妞摔瑜似ていた
[00:46.31]lかの足Eさえ
[00:52.31]悲しみでTりつぶしてしまう
[00:58.28]冷たいLの中
[01:02.85]かじかんだ心が孤独がきしむ
[01:10.20]それでもまだあなたを待ちAけた
[01:21.96]名前を呼んでいいかな？
[01:29.74]大切なあなたの
[01:33.75]悲しいrはすぐOにいさせて
[02:08.32]訾à胍工Yで
[02:13.63]あなたは教えてくれたね
[02:19.03]幸せになるために
[02:24.50]私は生まれてきたんだと
[02:29.93]真っ白な世界で
[02:33.95]泣いていた 私の妞蚴盲
[02:40.86]あなたの手の温かさが消えない
[02:51.44]名前を呼んでいいかな？
[02:58.54]暖かなあなたの
[03:02.25]ほどけた\命をもう一度
[03:24.56]あなたに出会えたことが
[03:29.91]どれだけ幸せだったかを
[03:35.31]あなたはまだ知らない
[03:40.78]だから今护à胜ゃいけない
[03:46.24]辘伪 いつか
[03:50.31]柔らかなあなたの言~で
[03:55.81]ほら 溶けてゆくよ
[03:59.87]_かめあうみたいに
[04:07.75]名前を呼んでいいかな？
[04:14.95]大好きなあなたの
[04:18.66]嬉しいrもすぐOで笑って
[04:52.39]訾à饯Δ室工悉蓼烂鳏堡胜ても
[04:57.86]やがて来る朝けを信じAけよう
[05:02.48]それはきっと何より_な空
[05:13.33]名前を呼んでいいかな？
[05:20.33]大好きなあなたの
[05:24.13]何度も何度でもあなたのOで
[05:37.83]名前を呼んでいいかな？
[05:44.90]大切なあなたの
[05:48.58]明日も明後日も一wに笑って
[06:10.57]溶けない辘悉胜い
[06:16.29]手をいで